# react-springboot-mysql-cicd

./: .gitignore  DEPLOYMENT_GUIDE_GUI.md  README.md  appspec.yml  buildspec.yml  docker-compose.yml
backend/: .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/demo/cicd/: CicdApplication.java
backend/src/main/java/com/demo/cicd/config/: DataInitializer.java
backend/src/main/java/com/demo/cicd/controller/: ApiController.java
backend/src/main/java/com/demo/cicd/model/: HealthResponse.java  Item.java
backend/src/main/java/com/demo/cicd/repository/: ItemRepository.java
backend/src/main/java/com/demo/cicd/service/: ItemService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/demo/cicd/: CicdApplicationTests.java
backend/src/test/resources/: application.properties
cloudformation/: pipeline.yml
frontend/: Dockerfile  index.html  nginx.conf  package.json
frontend/src/: App.jsx
scripts/: after_install.sh  before_install.sh  deploy_cloudformation.sh  ec2_setup.sh  start_server.sh  validate_service.sh
